<!DOCTYPE Html>
<html>
    <head>
        <title>origamimages</title>
    </head>
    <body>
        <h1>hi! this are some origamimages </hi>
        <h2>this are some links for origamimages (tap the photo )</h2>
       

        <h3>this is camel</h3>
        <p>here you can learn how to make a camel</p>
        <a href="https://www.origami.me/camel/"><img src="camel.png"width=300 height=300></a>
        <p>The dromedary camels also called the Arabian camel, is a large even-toed ungulate, of the genus Camelus, with one hump 
        <p>on its back.The species' distinctive features include its long, curved neck, narrow chest, a single hump (compared with</p> 
         <p>two on the Bactrian camel and wild Bactrian camel), and long hairs on the throat, shoulders and hump.Dromedaries are mainly</p>
         <p>active during daylight hours. They form herds of about 20 individuals, which are led by a dominant male. This camel feeds on</p> 
          <p>foliage and desert vegetation; several adaptations, such as the ability to tolerate losing more than 30% of its total water </p> 
           <p>content, allow it to thrive in its desert habitat.The dromedary has not occurred naturally in the wild for nearly 2,000 years.</p>
           <p>It was probably first domesticated in the Arabian Peninsula about 4,000 years ago, or in Somalia where there are paintings in </p> 
            <p>Laas Geel that figure it from more than 5,000 to 9,000 years ago. In the wild, the dromedary inhabited arid regions, including</p>
            <p>the Sahara Desert. The domesticated dromedary is generally found in the semi-arid to arid regions of the Old World, mainly in </p> 
             <p>Africa and the Arabian Peninsula, and a significant feral population occurs in Australia. Products of the dromedary, including </p>
            <p> its meat and milk, support several north Arabian tribes; it is also commonly used for riding and as a beast of burden. </p>
            
                    <h3>this is a chameleon</h3>
                    <p>here you can learn how to make a chameleon</p>
                    <a href="https://www.origami.me/chameleon/"><img src="chameleon.png"width=300 height=300></a>
                    <p>Chameleon are a distinctive and highly specialized clade of Old World lizards with 202 species These species come in a range of<p>
                    <p>colors, and many species have the ability to change color. Most species, the larger ones in particular, also have a prehensile tail.</p>
                    <p>Chameleons' eyes are independently mobile, but in aiming at a prey item, they focus forward in coordination, affording the animal stereoscopic vision.</p>
                    <p>Chameleons are adapted for climbing and visual hunting. They live in warm habitats that range from rain forest to desert conditions, with various </p>
                    <p> species occurring in Africa, Madagascar, southern Europe, and across southern Asia as far as Sri Lanka. They also have been introduced to Hawaii, </p>
                    <p>California, and Florida, and often are kept as household pets.</p>



            <h3>this is a cicada</h3>
            <p>here you can learn how to make a cicada</p> 
        <a href="https://www.origami.me/flying-cicada/"><img src="cicada.png"width=300 height=300></a>
        <p>The cicadas  are a superfamily, the Cicadoidea, of insects in the order Hemiptera (true bugs). They are in the suborder Auchenorrhyncha,</p>
          <p>[a] along with smaller jumping bugs such as leafhoppers and froghoppers. The superfamily is divided into two families, Tettigarctidae, with two species in Australia, </p>
           <p>and Cicadidae, with more than 3,000 species described from around the world; many species remain undescribed.</p>


        <h3>this is a panda </h3>
        <p>here you can learn how to make panda</p>
        <a href="https://www.origami.me/panda/"><img src ="panda.png"width=300 height= 300></a>
        <p>he panda, is a bear native to south central China. It is characterised by large, black patches around its eyes, over the ears, and across its round body. </p>
        <p>The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda </p>
        <p>is a folivore, with bamboo shoots and leaves making up more than 99% of its diet. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or</p>
         <p>even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially </p>
         <p>prepared food.</p>

         
        <h3>this is a pigeon</h3>
        <p>here you can learn how to make a pigeon </p>
        <a href = " http://origami.me/pigeon/" ><img src = "pigeon.png"width=300 height=300></a>
        <p>The family contains 344 species divided into 50 genera. Thirteen of the species are extinct.</p>
        <p>In English, the smaller species tend to be called "doves" and the larger ones "pigeons".</p>
        <p> The distinction is not consistent, however, and does not exist in most other languages.</p> 
        <p>For example, the woodpigeon is often referred to, by another name, as the ringdove, due to the white markings on its neck.</p>   
        
        
        <h3>this is a teddy</h3>
        <p>here you can learn  how to make a teddy</p>
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png"width=300 height="=300"></a>
        <p>A teddy bear is a stuffed toy in the form of a bear. Developed apparently simultaneously by toymakers Morris Michtom in the U.S. and Richard Steiff </p>
        <p> in Germany in the early years of the 20th century, and named after President Theodore "Teddy" Roosevelt, the teddy bear became a popular children's </p>
        <p>toy, celebrated in story, song, and film. Since the creation of the first teddy bears which sought to imitate the form of real bear cubs, "teddies"</p>
        <p>have greatly varied in form, style, color, and material. They have become collector's items, with older and rarer "teddies" appearing at public auctions.</p>
        <p>Teddy bears are among the most popular gifts for children and are often given to adults to signify love, affection, congratulations, or sympathy.</p>

    </body>

</html>